# unite-feed-donors

./: Dockerfile  README.md  Unite.Donors.DataFeed.sln  Unite.Donors.Feed.sln
Docs/: api.md  (+7 more)
Unite.Donors.DataFeed.Domain/: Unite.Donors.DataFeed.Domain.csproj
Unite.Donors.DataFeed.Domain/Resources/: ClinicalData.cs  Donor.cs  EpigeneticsData.cs  Treatment.cs
Unite.Donors.DataFeed.Domain/Resources/Extensions/: ResourceExtensions.cs
Unite.Donors.DataFeed.Domain/Resources/Validation/: ClinicalDataValidator.cs  DonorValidator.cs  DonorsValidator.cs  EpigeneticsDataValidator.cs  TreatmentValidator.cs
Unite.Donors.DataFeed.Domain/Validation/: IValidationService.cs  ValidationService.cs
Unite.Donors.Feed/: Unite.Donors.Feed.csproj  Unite.Donors.Feed.sln
Unite.Donors.Feed.Web/: Program.cs  Startup.cs  Unite.Donors.Feed.Web.csproj
Unite.Donors.Feed.Web/Configuration/: EnvironmentConfig.cs
Unite.Donors.Feed.Web/Configuration/Constants/: Identity.cs
Unite.Donors.Feed.Web/Configuration/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  ConfigurationExtensions.cs  JsonOptionsExtensions.cs  ModelStateExtensions.cs  MvcOptionsExtensions.cs
Unite.Donors.Feed.Web/Configuration/Filters/: DefaultActionFilter.cs  DefaultExceptionFilter.cs
Unite.Donors.Feed.Web/Configuration/Options/: ApiOptions.cs  DonorsIndexingOptions.cs  ElasticOptions.cs  IndexingOptions.cs  MongoOptions.cs  ProjectsIndexingOptions.cs  SqlOptions.cs
Unite.Donors.Feed.Web/Controllers/: DefaultController.cs  DonorController.cs  DonorsController.cs  IndexingController.cs  ProjectController.cs  TreatmentsController.cs
Unite.Donors.Feed.Web/Handlers/: DonorsIndexingHandler.cs  IndexingHandler.cs  ProjectsIndexingHandler.cs
Unite.Donors.Feed.Web/Handlers/Submission/: DonorSubmissionHandler.cs  DonorsSubmissionHandler.cs  TreatmentsSubmissionHandler.cs
Unite.Donors.Feed.Web/HostedServices/: DonorsIndexingHostedService.cs  IndexingHostedService.cs
Unite.Donors.Feed.Web/Models/: DonorDataModel.cs  TreatmentDataFlatModel.cs  TreatmentsDataModel.cs
Unite.Donors.Feed.Web/Models/Base/: ClinicalDataModel.cs  TreatmentModel.cs
Unite.Donors.Feed.Web/Models/Base/Converters/: ClinicalDataModelConverter.cs  ClinicalDataModelsConverter.cs  TreatmentModelConverter.cs  TreatmentModelsConverter.cs
Unite.Donors.Feed.Web/Models/Base/Validators/: ClinicalDataModelValidator.cs  TreatmentModelValidator.cs
Unite.Donors.Feed.Web/Models/Binders/: DonorsTsvModelBinder.cs  TreatmentsTsvModelBinder.cs
Unite.Donors.Feed.Web/Models/Converters/: DonorDataModelsConverter.cs  TreatmentDataFlatModelsConverter.cs  TreatmentsDataModelsConverter.cs
Unite.Donors.Feed.Web/Models/Donors/: ClinicalDataModel.cs  DonorModel.cs  DonorTsvModel.cs  TreatmentModel.cs  TreatmentStandaloneModel.cs  TreatmentTsvModel.cs  TreatmentsModel.cs
Unite.Donors.Feed.Web/Models/Donors/Binders/: DonorTsvModelsBinder.cs  DonorsTsvModelBinder.cs  TreatmentsTsvModelBinder.cs  TreatmentsTsvModelsBinder.cs
Unite.Donors.Feed.Web/Models/Donors/Converters/: DonorModelConverter.cs  TreatmentModelConverter.cs  TreatmentStandaloneModelConverter.cs  TreatmentsModelConverter.cs
Unite.Donors.Feed.Web/Models/Donors/Validators/: ClinicalDataModelValidator.cs  DonorModelValidator.cs  TreatmentModelValidator.cs  TreatmentStandaloneModelValidator.cs  TreatmentsModelValidator.cs
Unite.Donors.Feed.Web/Models/Extensions/: CollectionExtensions.cs
Unite.Donors.Feed.Web/Models/Validation/: IValidationService.cs  ValidationService.cs
Unite.Donors.Feed.Web/Models/Validators/: DonorDataModelValidator.cs  TreatmentDataFlatModelValidator.cs  TreatmentsDataModelValidator.cs
Unite.Donors.Feed.Web/Properties/: launchSettings.json
Unite.Donors.Feed.Web/Services/: DonorIndexingTaskService.cs  DonorIndexingTasksService.cs  IndexingTaskService.cs  ProjectIndexingTasksService.cs  TaskProcessingService.cs  TaskService.cs  TasksProcessingService.cs
Unite.Donors.Feed.Web/Services/Validation/: IValidationService.cs  ValidationService.cs
Unite.Donors.Feed.Web/Submissions/: DonorSubmissionService.cs  DonorsSubmissionService.cs
Unite.Donors.Feed.Web/Submissions/Repositories/: DonorsSubmissionRepository.cs  TreatmentsSubmissionRepository.cs
Unite.Donors.Feed.Web/Workers/: DonorSubmissionWorker.cs  DonorsIndexingWorker.cs  ProjectsIndexingWorker.cs  SubmissionsWorker.cs
Unite.Donors.Feed/Data/: DonorsDataRemover.cs  DonorsDataUploadAudit.cs  DonorsDataWriter.cs  DonorsRemover.cs  DonorsWriteAudit.cs  DonorsWriteAuditBase.cs  DonorsWriter.cs  DonorsWriterBase.cs  ProjectsRemover.cs  TreatmentsDataUploadAudit.cs  TreatmentsDataWriter.cs  TreatmentsWriteAudit.cs  TreatmentsWriter.cs
Unite.Donors.Feed/Data/Donors/: DonorDataWriter.cs
Unite.Donors.Feed/Data/Donors/Models/: ClinicalDataModel.cs  DonorModel.cs  TreatmentModel.cs
Unite.Donors.Feed/Data/Exceptions/: NotFoundException.cs
Unite.Donors.Feed/Data/Models/: ClinicalDataModel.cs  DonorModel.cs  TreatmentModel.cs
Unite.Donors.Feed/Data/Repositories/: ClinicalDataRepository.cs  DonorRepository.cs  DonorsWriterBase.cs  ImageRepository.cs  ProjectDonorRepository.cs  ProjectRepository.cs  SpecimenRepository.cs  StudyDonorRepository.cs  StudyRepository.cs  TherapyRepository.cs  TreatmentRepository.cs
Unite.Donors.Feed/Donors/Data/: DonorDataWriter.cs
Unite.Donors.Indices/: Unite.Donors.Indices.csproj
Unite.Donors.Indices/Services/: DonorIndexCreationService.cs  DonorIndexCreator.cs  DonorIndexRemovalService.cs  DonorIndexRemover.cs  DonorIndexingService.cs  DonorsIndexingService.cs  ProjectIndexCreator.cs  ProjectIndexRemover.cs
Unite.Donors.Indices/Services/Extensions/: VariantExtensions.cs
Unite.Donors.Indices/Services/Mappers/: DonorIndexMapper.cs  ImageIndexMapper.cs  MutationIndexMapper.cs  SpecimenIndexMapper.cs  VariantIndexMapper.cs
Unite.Donors.Indices/Services/Mapping/: DonorIndexMapper.cs  DonorNavIndexMapper.cs  ImageIndexMapper.cs  ImageNavIndexMapper.cs  ProjectIndexMapper.cs  ResourceIndexMapper.cs  SampleIndexMapper.cs  SpecimenIndexMapper.cs  SpecimenNavIndexMapper.cs
(+67 files in other folders)
