<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Services\" />
		<Folder Include="Services\Mappers\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Unite.Data" Version="3.2.4" />
		<PackageReference Include="Unite.Indices" Version="3.2.3" />
	</ItemGroup>
</Project>