<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Mappers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Unite.Data" Version="2.1.1" />
    <PackageReference Include="Unite.Indices" Version="2.1.7" />
  </ItemGroup>
</Project>
