<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unite.Data" Version="2.0.10" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Data\Donors\" />
    <Folder Include="Data\Donors\Models\" />
    <Folder Include="Data\Donors\Repositories\" />
    <Folder Include="Data\Donors\Models\Audit\" />
  </ItemGroup>
</Project>
