<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Unite.Data" Version="3.1.1" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Data\" />
		<Folder Include="Data\Donors\" />
		<Folder Include="Data\Donors\Models\" />
		<Folder Include="Data\Donors\Repositories\" />
		<Folder Include="Data\Donors\Models\Audit\" />
	</ItemGroup>
</Project>