<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unite.Data" Version="1.5.13" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Data\Donors\" />
    <Folder Include="Data\Donors\Models\" />
    <Folder Include="Data\Donors\Repositories\" />
    <Folder Include="Data\Donors\Models\Audit\" />
  </ItemGroup>
</Project>
