<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Configuration\" />
		<Folder Include="Configuration\Extensions\" />
		<Folder Include="Controllers\" />
		<Folder Include="Configuration\Options\" />
		<Folder Include="Configuration\Filters\" />
		<Folder Include="Services\" />
		<Folder Include="HostedServices\" />
		<Folder Include="Models\" />
		<Folder Include="Models\Donors\" />
		<Folder Include="Models\Donors\Validators\" />
		<Folder Include="Models\Donors\Converters\" />
		<Folder Include="Handlers\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
		<PackageReference Include="Unite.Essentials.Tsv" Version="2.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Unite.Donors.Feed\Unite.Donors.Feed.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\Unite.Donors.Indices\Unite.Donors.Indices.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
		</ProjectReference>
	</ItemGroup>
</Project>
